:data-transition-duration: 2000
:skip-help: true
:css: presentation.css
:data-x: r1200

.. title: L'insostenibile leggerezza

----

Sabato 22 Ottobre

#LDROMA16
---------

http://lug.uniroma2.it/ld16/

----

L'insostenibile leggerezza
==========================

----

http://linux-day-2016.github.io/

----

Sezione 1
=========


Colofóne
========

Presentazione composta con vim e Hovercraft! su CentOS Linux 7.2.

Featuring Google Fonts: Libre Baskerville, Racing Sans One, Satisfy.

----

exit()
======

----

Roberto Reale

http://linux-day-2016.github.io/

