:data-transition-duration: 2000
:skip-help: true
:css: presentation.css
:data-x: r1200

.. title: L'insostenibile leggerezza

----

22 Ottobre 2016

##LinuxDay2016
--------------

http://ld16.lugroma3.org/

----

L'insostenibile leggerezza
==========================

Estensioni della shell Bash

----

	I have a natural revulsion to any operating system that shows so little planning as to have to named all of its commands after digestive noises (awk, grep, fsck, nroff).

	-- The UNIX HATERS Handbook

----

Shellshocks
===========

----

CVE-2014-6271
-------------

.. code::

	env x='() { :;}; echo vulnerable' bash -c "echo this is a test"

----

CVE-2014-7169
-------------

.. code::

	env X='() { (a)=>\' bash -c "echo date"; cat echo

----

Weaknesses
==========

----

Speed
-----

Attempts
========

----

Bashinator
----------

.. code::

	function createDirectory() {
		local directory=${1}
		if [[ ­z “${directory}” ]]; then
			__msg err “argument 1 (directory) missing”
			return 2
		fi
		__msg debug “directory: ${directory}”
		if ! mkdir ­p “${directory}” >>”${_L}” 2>&1; then
			__msg err “failed to create directory '${directory}'”
			return 2
		fi
		return 0
	}

----

Colofóne
========

Presentazione composta con vim e Hovercraft! su CentOS Linux 7.2.

Featuring Google Fonts: Libre Baskerville, Racing Sans One, Satisfy.

----

exit 0
======

Roberto Reale

http://linux-day-2016.github.io/

