:data-transition-duration: 2000
:skip-help: true
:css: presentation.css
:data-x: r1200

.. title: The Unbearable Lightness

----

#LinuxDay2016
-------------

http://ld16.lugroma3.org/

----

The Unbearable Lightness
========================

Bash extensions

----

	I have a natural revulsion to any operating system that shows so little planning as to have to named all of its commands after digestive noises (awk, grep, fsck, nroff).

	-- The UNIX HATERS Handbook

----

Shellshocks
===========

----

CVE-2014-6271
-------------

.. code::

	env x='() { :;}; echo vulnerable' bash -c "echo this is a test"

----

CVE-2014-7169
-------------

.. code::

	env X='() { (a)=>\' bash -c "echo date"; cat echo

----

Weaknesses
==========

----

http://mywiki.wooledge.org/BashWeaknesses

----

Speed
-----

	Do not complain that the screwdriver sucks at driving a nail into the wall.

	-- Unknown

----

Floating point
--------------

.. code::

	$ echo $((3/2))
	1

----

Process management
------------------

select? poll? events?

----

Attempts
========

----

bashinator
----------

.. code::

	function createDirectory() {
		local directory=${1}
		if [[ ­z “${directory}” ]]; then
			__msg err “argument 1 (directory) missing”
			return 2
		fi
		__msg debug “directory: ${directory}”
		if ! mkdir ­p “${directory}” >>”${_L}” 2>&1; then
			__msg err “failed to create directory '${directory}'”
			return 2
		fi
		return 0
	}

----

log4sh
------

.. code::

	# set alternative 'nc' command
	log4sh_setAlternative nc /bin/nc

	# add and configure a SyslogAppender that logs to a remote host
	logger_addAppender mySyslog
	appender_setType mySyslog SyslogAppender
	appender_syslog_setFacility mySyslog local4
	appender_syslog_setHost mySyslog somehost
	appender_activateOptions mySyslog

	# say Hello to the world
	logger_info 'Hello, world'

----

colophon
========

vim, Hovercraft!, CentOS Linux 7.2

----

exit 0
======

Roberto Reale

http://linux-day-2016.github.io/

